<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="jquery-2.1.3.js" type="text/javascript"></script> -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="colorbar.js" type="text/javascript"></script>
    <style>
      .chart {
      }

      .main text {
        font: 10px sans-serif;
      }

      .axis line, .axis path {
        shape-rendering: crispEdges;
        stroke: black;
        fill: none;
      }
      div.tooltip {
        position: absolute;
        text-align: center;
        /* width: 60px; */
        /* height: 28px; */
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px; 
        pointer-events: none;
     }

    </style>
  </head>
  <body>
    <script src="../tmplt_bank.js" type="text/javascript"></script>
  </body>
</html>

